src/i18n/en.json (before)
{
  "English": "English",
  "Russian": "Russian",
  "search": "Search",
  "add": "Add",
  "upload": "Upload",
  "menuItems": {
    "Settings": "Settings",
    "Products": "Products",
    "Documents": "Documents",
    "Finances": "Finances",
    "Tasks": "Tasks",
    "Orders": "Orders",
    "Notifications": "Notifications"
  },
  "products": {
    "addProduct": "Add product",
    "table": {
      "articleKoleso": "Article KOLESO",
      "articleSupplier": "Supplier's article",
      "title": "Title",
      "brand": "Brand",
      "model": "Model",
      "image": "Image",
      "color": "Color",
      "size": "Size",
      "priceWithoutDiscount": "Price without discount",
      "finalPrice": "Final price",
      "remainingQuantity": "Remaining quantity"
    },
    "form": {
      "title": "Title",
      "selectSection": "Select a section",
      "selectCategory": "Select a category",
      "selectSubcategory": "Select a subcategory",
      "extraTextArticleKoleso": "This article refers to the product search application",
      "extraTextArticleSupplier": "This article only applies to your store and is needed to find the item in your warehouse",
      "gender": {
        "label": "Gender",
        "select": "Select a gender",
        "Male": "Male",
        "Female": "Female"
      },
      "composition": {
        "label": "Composition",
        "select": "Select a material",
        "Cotton": "Cotton",
        "Polyester": "Polyester",
        "Nylon": "Nylon",
        "Wool": "Wool",
        "Silk": "Silk",
        "Linen": "Linen",
        "Cashmere": "Cashmere",
        "Modal": "Modal",
        "Spandex": "Spandex",
        "Acrylic": "Acrylic",
        "Viscose": "Viscose",
        "Bamboo": "Bamboo",
        "Denim": "Denim",
        "Fleece": "Fleece",
        "Satin": "Satin",
        "Tweed": "Tweed",
        "Velvet": "Velvet",
        "Leather": "Leather",
        "Faux Leather": "Faux Leather",
        "Suede": "Suede",
        "Synthetic": "Synthetic",
        "Lycra": "Lycra",
        "Chiffon": "Chiffon",
        "Lace": "Lace",
        "Microfiber": "Microfiber",
        "Jersey": "Jersey"
      },
      "size": {
        "label": "Size",
        "select": "Select a size"
      },
      "parameters": {
        "colors": "Colors",
        "quantity": "Number of pieces in stock",
        "size": "Size"
      },
      "color": {
        "label": "Color",
        "select": "Select a color",
        "Aquamarine": "Aquamarine",
        "Beige": "Beige",
        "Black": "Black",
        "Blue": "Blue",
        "Brown": "Brown",
        "Cherry": "Cherry",
        "Cream": "Cream",
        "Emerald": "Emerald",
        "Fuchsia": "Fuchsia",
        "Golden": "Golden",
        "Green": "Green",
        "Grey": "Grey",
        "Light blue": "Light blue",
        "Lilac": "Lilac",
        "Maroon": "Maroon",
        "Olive": "Olive",
        "Orange": "Orange",
        "Pink": "Pink",
        "Purple": "Purple",
        "Raspberry": "Raspberry",
        "Red": "Red",
        "Sandy": "Sandy",
        "Silver": "Silver",
        "Turquoise": "Turquoise",
        "Violet": "Violet",
        "White": "White",
        "Yellow": "Yellow"
      },
      "description": "Description",
      "photo": {
        "label": "Photo",
        "select": "Choose the color of the product for the photo",
        "upTo": "No more than 5 photos per 1 color"
      },
      "price": {
        "oldPriceExtra": "Will be shown crossed out",
        "priceExtra": "Basic price (with discount)"
      }
    }
  },
  "documents": {
    "companyRegistrationNumber": "Company registration number",
    "taxNumber": "Tax number",
    "registrationCertificate": "Certificate of Registration",
    "certificateDirectorsAndSecretary": "Certificate of directors and secretary",
    "certificateRegisteredOffice": "Certificate of registered office",
    "account": {
      "label": "Account data",
      "SWIFT": "SWIFT code",
      "holderName": "Name of account holder",
      "bankName": "Name of the bank",
      "accountNumber": "Account number"
    }
  },
  "orders": {
    "table": {
      "date": "Date",
      "orderNumber": "Order number",
      "status": "Status",
      "totalCost": "Total cost",
      "deliveryMethod": {
        "label": "Delivery method",
        "courier": "Courier",
        "pickupPoint": "Pick-up point"
      }
    },
    "statuses": {
      "awaiting-processing": "Awaiting processing",
      "in-process": "In process",
      "ready-to-ship": "Ready to ship",
      "shipped": "Shipped",
      "delivered": "Delivered",
      "canceled": "Canceled",
      "rejection": "Rejection",
      "pending-refund": "Pending refund",
      "return": "Return",
      "returned": "Returned",
      "pending-payment": "Pending payment"
    }
  },
  "orderDetails": {
    "title": "Order",
    "from": "from",
    "articleKoleso": "Article KOLESO",
    "articleSupplier": "Supplier's article",
    "color": "Color",
    "size": "Size",
    "brand": "Brand",
    "recipientName": "Recipient's full name",
    "address": "Delivery address",
    "date": "Delivery date",
    "notes": "Customer notes",
    "quantity": "Number of pieces",
    "unitPrice": "Unit price",
    "totalPrice": "Price for all products in this article",
    "totalCost": "Total cost of goods",
    "setStatus": "Set the status to",
    "notFound": "Order not found"
  },
  "catalog": {
    "Women": "Women",
    "Men": "Men",
    "Kids": "Kids",
    "Shoes": "Shoes",
    "House": "House",
    "Beauty": "Beauty",
    "Accessories": "Accessories",
    "Electronics": "Electronics",
    "Toys": "Toys",
    "Furniture": "Furniture",
    "Products": "Products",
    "Household appliances": "Household appliances",
    "Pet products": "Pet products",
    "Sport": "Sport",
    "Auto goods": "Auto goods",
    "Books": "Books",
    "Jewelry": "Jewelry",
    "For repair": "For repair",
    "Garden and cottage": "Garden and cottage",
    "Health": "Health",
    "Stationery": "Stationery",

    "Blouses and shirts": "Blouses and shirts",
    "Pants": "Pants",
    "Outerwear": "Outerwear",
    "Sweater, turtlenecks, cardigans": "Sweater, turtlenecks, cardigans",
    "Jeans": "Jeans",
    "Overalls": "Overalls",
    "Suits": "Suits",
    "Longsleeves": "Longsleeves",
    "Jackets, vests, jackets": "Jackets, vests, jackets",
    "Dresses and sundresses": "Dresses and sundresses",
    "Sweatshirts, sweatshirts and hoodies": "Sweatshirts, sweatshirts and hoodies",
    "Tunics": "Tunics",
    "T-shirts and tops": "T-shirts and tops",
    "Robes": "Robes",
    "Shorts": "Shorts",
    "Skirts": "Skirts",
    "Lingerie": "Lingerie",
    "Moms-to-be": "Moms-to-be",
    "Clothes for home": "Clothes for home",
    "Office": "Office",
    "Beach": "Beach",
    "Wedding": "Wedding",

    "Bandages": "Bandages",
    "Seamless": "Seamless",
    "Bodysuits and corsets": "Bodysuits and corsets",
    "Bras": "Bras",
    "Pantyhose and stockings": "Pantyhose and stockings",
    "Combinations and negligees": "Combinations and negligees",
    "Lingerie sets": "Lingerie sets",
    "Corrective underwear": "Corrective underwear",
    "T-shirts": "T-shirts",
    "Thermal underwear": "Thermal underwear",
    "Underpants": "Underpants"
  }
}

src/i18n/en.json (after)
{
  "English": "English",
  "Russian": "Russian",
  "search": "Search",
  "add": "Add",
  "upload": "Upload",
  "menuItems": {
    "Settings": "Settings",
    "Products": "Products",
    "Documents": "Documents",
    "Finances": "Finances",
    "Tasks": "Tasks",
    "Orders": "Orders",
    "Notifications": "Notifications"
  },
  "products": {
    "addProduct": "Add product",
    "table": {
      "articleKoleso": "Article KOLESO",
      "articleSupplier": "Supplier's article",
      "title": "Title",
      "brand": "Brand",
      "model": "Model",
      "image": "Image",
      "color": "Color",
      "size": "Size",
      "priceWithoutDiscount": "Price without discount",
      "finalPrice": "Final price",
      "remainingQuantity": "Remaining quantity"
    },
    "form": {
      "title": "Title",
      "selectSection": "Select a section",
      "selectCategory": "Select a category",
      "selectSubcategory": "Select a subcategory",
      "extraTextArticleKoleso": "This article refers to the product search application",
      "extraTextArticleSupplier": "This article only applies to your store and is needed to find the item in your warehouse",
      "gender": {
        "label": "Gender",
        "select": "Select a gender",
        "Male": "Male",
        "Female": "Female"
      },
      "composition": {
        "label": "Composition",
        "select": "Select a material",
        "Cotton": "Cotton",
        "Polyester": "Polyester",
        "Nylon": "Nylon",
        "Wool": "Wool",
        "Silk": "Silk",
        "Linen": "Linen",
        "Cashmere": "Cashmere",
        "Modal": "Modal",
        "Spandex": "Spandex",
        "Acrylic": "Acrylic",
        "Viscose": "Viscose",
        "Bamboo": "Bamboo",
        "Denim": "Denim",
        "Fleece": "Fleece",
        "Satin": "Satin",
        "Tweed": "Tweed",
        "Velvet": "Velvet",
        "Leather": "Leather",
        "Faux Leather": "Faux Leather",
        "Suede": "Suede",
        "Synthetic": "Synthetic",
        "Lycra": "Lycra",
        "Chiffon": "Chiffon",
        "Lace": "Lace",
        "Microfiber": "Microfiber",
        "Jersey": "Jersey"
      },
      "size": {
        "label": "Size",
        "select": "Select a size"
      },
      "parameters": {
        "colors": "Colors",
        "quantity": "Number of pieces in stock",
        "size": "Size"
      },
      "color": {
        "label": "Color",
        "select": "Select a color",
        "Aquamarine": "Aquamarine",
        "Beige": "Beige",
        "Black": "Black",
        "Blue": "Blue",
        "Brown": "Brown",
        "Cherry": "Cherry",
        "Cream": "Cream",
        "Emerald": "Emerald",
        "Fuchsia": "Fuchsia",
        "Golden": "Golden",
        "Green": "Green",
        "Grey": "Grey",
        "Light blue": "Light blue",
        "Lilac": "Lilac",
        "Maroon": "Maroon",
        "Olive": "Olive",
        "Orange": "Orange",
        "Pink": "Pink",
        "Purple": "Purple",
        "Raspberry": "Raspberry",
        "Red": "Red",
        "Sandy": "Sandy",
        "Silver": "Silver",
        "Turquoise": "Turquoise",
        "Violet": "Violet",
        "White": "White",
        "Yellow": "Yellow"
      },
      "description": "Description",
      "photo": {
        "label": "Photo",
        "select": "Choose the color of the product for the photo",
        "upTo": "No more than 5 photos per 1 color"
      },
      "price": {
        "oldPriceExtra": "Will be shown crossed out",
        "priceExtra": "Basic price (with discount)"
      }
    }
  },
  "documents": {
    "companyRegistrationNumber": "Company registration number",
    "taxNumber": "Tax number",
    "registrationCertificate": "Certificate of Registration",
    "certificateDirectorsAndSecretary": "Certificate of directors and secretary",
    "certificateRegisteredOffice": "Certificate of registered office",
    "account": {
      "label": "Account data",
      "SWIFT": "SWIFT code",
      "holderName": "Name of account holder",
      "bankName": "Name of the bank",
      "accountNumber": "Account number"
    }
  },
  "orders": {
    "table": {
      "date": "Date",
      "orderNumber": "Order number",
      "status": "Status",
      "totalCost": "Total cost",
      "deliveryMethod": {
        "label": "Delivery method",
        "courier": "Courier",
        "pickupPoint": "Pick-up point"
      }
    },
    "statuses": {
      "awaiting-processing": "Awaiting processing",
      "in-process": "In process",
      "ready-to-ship": "Ready to ship",
      "shipped": "Shipped",
      "delivered": "Delivered",
      "canceled": "Canceled",
      "rejection": "Rejection",
      "pending-refund": "Pending refund",
      "return": "Return",
      "returned": "Returned",
      "pending-payment": "Pending payment"
    }
  },
  "orderDetails": {
    "title": "Order",
    "from": "from",
    "articleKoleso": "Article KOLESO",
    "articleSupplier": "Supplier's article",
    "color": "Color",
    "size": "Size",
    "brand": "Brand",
    "recipientName": "Recipient's full name",
    "address": "Delivery address",
    "date": "Delivery date",
    "notes": "Customer notes",
    "quantity": "Number of pieces",
    "unitPrice": "Unit price",
    "totalPrice": "Price for all products in this article",
    "totalCost": "Total cost of goods",
    "setStatus": "Set the status to",
    "notFound": "Order not found"
  },
  "notifications": {
    "newOrder": "New order",
    "newOrderDescription": "You have a new order № {{orderNumber}} with shipping {{deliveryMethod}}. Please go to ”Orders” and process the corresponding order. Don't forget to update the status.",
    "rejectionDescription": "Unfortunately, there has been a rejection of an item: item number {{articleKOLESO}} from order number {{orderNumber}} with a value of {{price}} €. You will need to pick up the item from the pickup point at: {{addressPickupPoint}} by {{expirationDate}}.",
    "returnDescription": "Unfortunately, there has been a return of an item: item number {{articleKOLESO}} from order number {{orderNumber}}. Reason for return: {{reason}}. You will need to pick up the item from the pickup location at: {{addressPickupPoint}} by {{expirationDate}}."
  },
  "catalog": {
    "Women": "Women",
    "Men": "Men",
    "Kids": "Kids",
    "Shoes": "Shoes",
    "House": "House",
    "Beauty": "Beauty",
    "Accessories": "Accessories",
    "Electronics": "Electronics",
    "Toys": "Toys",
    "Furniture": "Furniture",
    "Products": "Products",
    "Household appliances": "Household appliances",
    "Pet products": "Pet products",
    "Sport": "Sport",
    "Auto goods": "Auto goods",
    "Books": "Books",
    "Jewelry": "Jewelry",
    "For repair": "For repair",
    "Garden and cottage": "Garden and cottage",
    "Health": "Health",
    "Stationery": "Stationery",

    "Blouses and shirts": "Blouses and shirts",
    "Pants": "Pants",
    "Outerwear": "Outerwear",
    "Sweater, turtlenecks, cardigans": "Sweater, turtlenecks, cardigans",
    "Jeans": "Jeans",
    "Overalls": "Overalls",
    "Suits": "Suits",
    "Longsleeves": "Longsleeves",
    "Jackets, vests, jackets": "Jackets, vests, jackets",
    "Dresses and sundresses": "Dresses and sundresses",
    "Sweatshirts, sweatshirts and hoodies": "Sweatshirts, sweatshirts and hoodies",
    "Tunics": "Tunics",
    "T-shirts and tops": "T-shirts and tops",
    "Robes": "Robes",
    "Shorts": "Shorts",
    "Skirts": "Skirts",
    "Lingerie": "Lingerie",
    "Moms-to-be": "Moms-to-be",
    "Clothes for home": "Clothes for home",
    "Office": "Office",
    "Beach": "Beach",
    "Wedding": "Wedding",

    "Bandages": "Bandages",
    "Seamless": "Seamless",
    "Bodysuits and corsets": "Bodysuits and corsets",
    "Bras": "Bras",
    "Pantyhose and stockings": "Pantyhose and stockings",
    "Combinations and negligees": "Combinations and negligees",
    "Lingerie sets": "Lingerie sets",
    "Corrective underwear": "Corrective underwear",
    "T-shirts": "T-shirts",
    "Thermal underwear": "Thermal underwear",
    "Underpants": "Underpants"
  }
}

src/i18n/en.json (diff)
@@ -182,6 +182,12 @@
     "setStatus": "Set the status to",
     "notFound": "Order not found"
   },
+  "notifications": {
+    "newOrder": "New order",
+    "newOrderDescription": "You have a new order № {{orderNumber}} with shipping {{deliveryMethod}}. Please go to ”Orders” and process the corresponding order. Don't forget to update the status.",
+    "rejectionDescription": "Unfortunately, there has been a rejection of an item: item number {{articleKOLESO}} from order number {{orderNumber}} with a value of {{price}} €. You will need to pick up the item from the pickup point at: {{addressPickupPoint}} by {{expirationDate}}.",
+    "returnDescription": "Unfortunately, there has been a return of an item: item number {{articleKOLESO}} from order number {{orderNumber}}. Reason for return: {{reason}}. You will need to pick up the item from the pickup location at: {{addressPickupPoint}} by {{expirationDate}}."
+  },
   "catalog": {
     "Women": "Women",
     "Men": "Men",
