src/i18n/ru.json (before)
{
  "English": "Английский",
  "Russian": "Русский",
  "search": "Поиск",
  "add": "Добавить",
  "upload": "Загрузить",
  "menuItems": {
    "Settings": "Настройки",
    "Products": "Товары",
    "Documents": "Документы",
    "Finances": "Финансы",
    "Tasks": "Задания",
    "Orders": "Заказы",
    "Notifications": "Уведомления"
  },
  "products": {
    "addProduct": "Добавить товар",
    "table": {
      "articleKoleso": "Артикул KOLESO",
      "articleSupplier": "Артикул поставщика",
      "title": "Название",
      "brand": "Бренд",
      "model": "Модель",
      "image": "Изображение",
      "color": "Цвет",
      "size": "Размер",
      "priceWithoutDiscount": "Цена без скидки",
      "finalPrice": "Конечная цена",
      "remainingQuantity": "Оставшееся количество"
    },
    "form": {
      "title": "Название",
      "selectSection": "Выберите раздел",
      "selectCategory": "Выберите категорию",
      "selectSubcategory": "Выберите подкатегорию",
      "extraTextArticleKoleso": "Этот артикул относится к приложению для поиска товара",
      "extraTextArticleSupplier": "Этот артикул относится только к вашему магазину и нужен для поиска товара на вашем складе",
      "gender": {
        "label": "Пол",
        "select": "Выберите пол",
        "Male": "Мужской",
        "Female": "Женский"
      },
      "composition": {
        "label": "Состав",
        "select": "Выберите материал",
        "Cotton": "Хлопок",
        "Polyester": "Полиэстер",
        "Nylon": "Нейлон",
        "Wool": "Шерсть",
        "Silk": "Шелк",
        "Linen": "Лен",
        "Cashmere": "Кашемир",
        "Modal": "Модал",
        "Spandex": "Спандекс",
        "Acrylic": "Акрил",
        "Viscose": "Вискоза",
        "Bamboo": "Бамбук",
        "Denim": "Деним",
        "Fleece": "Флис",
        "Satin": "Сатин",
        "Tweed": "Твид",
        "Velvet": "Бархат",
        "Leather": "Кожа",
        "Faux Leather": "Искусственная кожа",
        "Suede": "Замша",
        "Synthetic": "Синтетика",
        "Lycra": "Лайкра",
        "Chiffon": "Шифон",
        "Lace": "Кружево",
        "Microfiber": "Микрофибра",
        "Jersey": "Джерси"
      },
      "size": {
        "label": "Размер",
        "select": "Выберите размер"
      },
      "parameters": {
        "colors": "Цвета",
        "quantity": "Количество штук в наличии",
        "size": "Размер"
      },
      "color": {
        "label": "Цвет",
        "select": "Выберите цвет",
        "Aquamarine": "Аквамарин",
        "Beige": "Бежевый",
        "Black": "Черный",
        "Blue": "Синий",
        "Brown": "Коричневый",
        "Cherry": "Вишневый",
        "Cream": "Кремовый",
        "Emerald": "Изумрудный",
        "Fuchsia": "Фуксия",
        "Golden": "Золотой",
        "Green": "Зеленый",
        "Grey": "Серый",
        "Light blue": "Голубой",
        "Lilac": "Сиреневый",
        "Maroon": "Бордовый",
        "Olive": "Оливковый",
        "Orange": "Оранжевый",
        "Pink": "Розовый",
        "Purple": "Фиолетовый",
        "Raspberry": "Малиновый",
        "Red": "Красный",
        "Sandy": "Песочный",
        "Silver": "Серебряный",
        "Turquoise": "Бирюзовый",
        "Violet": "Фиолетовый",
        "White": "Белый",
        "Yellow": "Желтый"
      },
      "description": "Описание",
      "photo": {
        "label": "Фото",
        "select": "Выберите цвет товара для фото",
        "upTo": "Не более 5 фото на 1 цвет"
      },
      "price": {
        "oldPriceExtra": "Будет показываться зачеркнутой",
        "priceExtra": "Основная цена (со скидкой)"
      }
    }
  },
  "documents": {
    "companyRegistrationNumber": "Регистрационный номер компании",
    "taxNumber": "Налоговый номер",
    "registrationCertificate": "Сертификат регистрации",
    "certificateDirectorsAndSecretary": "Свидетельство о директорах и секретаре",
    "certificateRegisteredOffice": "Свидетельство о зарегистрированном офисе",
    "account": {
      "label": "Данные счета",
      "SWIFT": "SWIFT код",
      "holderName": "Имя владельца счета",
      "bankName": "Название банка",
      "accountNumber": "Номер счета"
    }
  },
  "orders": {
    "table": {
      "date": "Дата",
      "orderNumber": "Номер заказа",
      "status": "Статус",
      "totalCost": "Стоимость",
      "deliveryMethod": {
        "label": "Способ доставки",
        "courier": "Курьер",
        "pickupPoint": "Пункт выдачи"
      }
    },
    "statuses": {
      "awaiting-processing": "Ожидает обработки",
      "in-process": "В обработке",
      "ready-to-ship": "Готов к отправке",
      "shipped": "Отправлен",
      "delivered": "Доставлен",
      "canceled": "Отменен",
      "rejection": "Отказ",
      "pending-refund": "Ожидается возврат",
      "return": "Возврат",
      "returned": "Возвращен",
      "pending-payment": "В ожидании оплаты"
    }
  },
  "orderDetails": {
    "title": "Заказ",
    "from": "от",
    "articleKoleso": "Артикул KOLESO",
    "articleSupplier": "Артикул поставщика",
    "color": "Цвет",
    "size": "Размер",
    "brand": "Бренд",
    "recipientName": "ФИО получателя",
    "address": "Адрес доставки",
    "date": "Дата доставки",
    "notes": "Заметки покупателя",
    "quantity": "Количество штук",
    "unitPrice": "Цена за единицу",
    "totalPrice": "Цена за все товары по этому артикулу",
    "totalCost": "Общая стоимость товаров",
    "setStatus": "Установить статус на",
    "notFound": "Заказ не найден"
  },
  "catalog": {
    "Women": "Женщинам",
    "Men": "Мужчинам",
    "Kids": "Детям",
    "Shoes": "Обувь",
    "House": "Для дома",
    "Beauty": "Красота",
    "Accessories": "Аксессуары",
    "Electronics": "Электроника",
    "Toys": "Игрушки",
    "Furniture": "Мебель",
    "Products": "Продукты",
    "Household appliances": "Бытовая техника",
    "Pet products": "Зоотовары",
    "Sport": "Спорт",
    "Auto goods": "Автотовары",
    "Books": "Книги",
    "Jewelry": "Ювелирные изделия",
    "For repair": "Для ремонта",
    "Garden and cottage": "Сад и дача",
    "Health": "Здоровье",
    "Stationery": "Канцтовары",

    "Blouses and shirts": "Блузки и рубашки",
    "Pants": "Брюки",
    "Outerwear": "Верхняя одежда",
    "Sweater, turtlenecks, cardigans": "Свитера, водолазки, кардиганы",
    "Jeans": "Джинсы",
    "Overalls": "Комбинезоны",
    "Suits": "Костюмы",
    "Longsleeves": "Лонгсливы",
    "Jackets, vests, jackets": "Пиджаки, жилеты, куртки",
    "Dresses and sundresses": "Платья и сарафаны",
    "Sweatshirts, sweatshirts and hoodies": "Толстовки, свитшоты и худи",
    "Tunics": "Туники",
    "T-shirts and tops": "Футболки и топы",
    "Robes": "Халаты",
    "Shorts": "Шорты",
    "Skirts": "Юбки",
    "Lingerie": "Нижнее белье",
    "Moms-to-be": "Для беременных",
    "Clothes for home": "Одежда для дома",
    "Office": "Офис",
    "Beach": "Пляж",
    "Wedding": "Свадьба",

    "Bandages": "Бандажи",
    "Seamless": "Бесшовное",
    "Bodysuits and corsets": "Боди и корсеты",
    "Bras": "Бюстгальтеры",
    "Pantyhose and stockings": "Колготки и чулки",
    "Combinations and negligees": "Комбинации и неглиже",
    "Lingerie sets": "Комплекты белья",
    "Corrective underwear": "Корректирующее белье",
    "T-shirts": "Футболки",
    "Thermal underwear": "Термобелье",
    "Underpants": "Трусы"
  }
}

src/i18n/ru.json (after)
{
  "English": "Английский",
  "Russian": "Русский",
  "search": "Поиск",
  "add": "Добавить",
  "upload": "Загрузить",
  "menuItems": {
    "Settings": "Настройки",
    "Products": "Товары",
    "Documents": "Документы",
    "Finances": "Финансы",
    "Tasks": "Задания",
    "Orders": "Заказы",
    "Notifications": "Уведомления"
  },
  "products": {
    "addProduct": "Добавить товар",
    "table": {
      "articleKoleso": "Артикул KOLESO",
      "articleSupplier": "Артикул поставщика",
      "title": "Название",
      "brand": "Бренд",
      "model": "Модель",
      "image": "Изображение",
      "color": "Цвет",
      "size": "Размер",
      "priceWithoutDiscount": "Цена без скидки",
      "finalPrice": "Конечная цена",
      "remainingQuantity": "Оставшееся количество"
    },
    "form": {
      "title": "Название",
      "selectSection": "Выберите раздел",
      "selectCategory": "Выберите категорию",
      "selectSubcategory": "Выберите подкатегорию",
      "extraTextArticleKoleso": "Этот артикул относится к приложению для поиска товара",
      "extraTextArticleSupplier": "Этот артикул относится только к вашему магазину и нужен для поиска товара на вашем складе",
      "gender": {
        "label": "Пол",
        "select": "Выберите пол",
        "Male": "Мужской",
        "Female": "Женский"
      },
      "composition": {
        "label": "Состав",
        "select": "Выберите материал",
        "Cotton": "Хлопок",
        "Polyester": "Полиэстер",
        "Nylon": "Нейлон",
        "Wool": "Шерсть",
        "Silk": "Шелк",
        "Linen": "Лен",
        "Cashmere": "Кашемир",
        "Modal": "Модал",
        "Spandex": "Спандекс",
        "Acrylic": "Акрил",
        "Viscose": "Вискоза",
        "Bamboo": "Бамбук",
        "Denim": "Деним",
        "Fleece": "Флис",
        "Satin": "Сатин",
        "Tweed": "Твид",
        "Velvet": "Бархат",
        "Leather": "Кожа",
        "Faux Leather": "Искусственная кожа",
        "Suede": "Замша",
        "Synthetic": "Синтетика",
        "Lycra": "Лайкра",
        "Chiffon": "Шифон",
        "Lace": "Кружево",
        "Microfiber": "Микрофибра",
        "Jersey": "Джерси"
      },
      "size": {
        "label": "Размер",
        "select": "Выберите размер"
      },
      "parameters": {
        "colors": "Цвета",
        "quantity": "Количество штук в наличии",
        "size": "Размер"
      },
      "color": {
        "label": "Цвет",
        "select": "Выберите цвет",
        "Aquamarine": "Аквамарин",
        "Beige": "Бежевый",
        "Black": "Черный",
        "Blue": "Синий",
        "Brown": "Коричневый",
        "Cherry": "Вишневый",
        "Cream": "Кремовый",
        "Emerald": "Изумрудный",
        "Fuchsia": "Фуксия",
        "Golden": "Золотой",
        "Green": "Зеленый",
        "Grey": "Серый",
        "Light blue": "Голубой",
        "Lilac": "Сиреневый",
        "Maroon": "Бордовый",
        "Olive": "Оливковый",
        "Orange": "Оранжевый",
        "Pink": "Розовый",
        "Purple": "Фиолетовый",
        "Raspberry": "Малиновый",
        "Red": "Красный",
        "Sandy": "Песочный",
        "Silver": "Серебряный",
        "Turquoise": "Бирюзовый",
        "Violet": "Фиолетовый",
        "White": "Белый",
        "Yellow": "Желтый"
      },
      "description": "Описание",
      "photo": {
        "label": "Фото",
        "select": "Выберите цвет товара для фото",
        "upTo": "Не более 5 фото на 1 цвет"
      },
      "price": {
        "oldPriceExtra": "Будет показываться зачеркнутой",
        "priceExtra": "Основная цена (со скидкой)"
      }
    }
  },
  "documents": {
    "companyRegistrationNumber": "Регистрационный номер компании",
    "taxNumber": "Налоговый номер",
    "registrationCertificate": "Сертификат регистрации",
    "certificateDirectorsAndSecretary": "Свидетельство о директорах и секретаре",
    "certificateRegisteredOffice": "Свидетельство о зарегистрированном офисе",
    "account": {
      "label": "Данные счета",
      "SWIFT": "SWIFT код",
      "holderName": "Имя владельца счета",
      "bankName": "Название банка",
      "accountNumber": "Номер счета"
    }
  },
  "orders": {
    "table": {
      "date": "Дата",
      "orderNumber": "Номер заказа",
      "status": "Статус",
      "totalCost": "Стоимость",
      "deliveryMethod": {
        "label": "Способ доставки",
        "courier": "Курьер",
        "pickupPoint": "Пункт выдачи"
      }
    },
    "statuses": {
      "awaiting-processing": "Ожидает обработки",
      "in-process": "В обработке",
      "ready-to-ship": "Готов к отправке",
      "shipped": "Отправлен",
      "delivered": "Доставлен",
      "canceled": "Отменен",
      "rejection": "Отказ",
      "pending-refund": "Ожидается возврат",
      "return": "Возврат",
      "returned": "Возвращен",
      "pending-payment": "В ожидании оплаты"
    }
  },
  "orderDetails": {
    "title": "Заказ",
    "from": "от",
    "articleKoleso": "Артикул KOLESO",
    "articleSupplier": "Артикул поставщика",
    "color": "Цвет",
    "size": "Размер",
    "brand": "Бренд",
    "recipientName": "ФИО получателя",
    "address": "Адрес доставки",
    "date": "Дата доставки",
    "notes": "Заметки покупателя",
    "quantity": "Количество штук",
    "unitPrice": "Цена за единицу",
    "totalPrice": "Цена за все товары по этому артикулу",
    "totalCost": "Общая стоимость товаров",
    "setStatus": "Установить статус на",
    "notFound": "Заказ не найден"
  },
  "notifications": {
    "newOrder": "Новый заказ",
    "newOrderDescription": "У вас появился новый заказ № {{orderNumber}} с доставкой {{deliveryMethod}}. Пожалуйста, перейдите в раздел “Заказы” и обработайте соответствующий заказ. Не забудьте обновить статус.",
    "rejectionDescription": "К сожалению, произошел отказ от товара: артикул № {{articleKOLESO}} из заказа № {{orderNumber}} стоимостью {{price}} €. Вам необходимо будет забрать товар с пункта выдачи по адресу: {{addressPickupPoint}} до {{expirationDate}}.",
    "returnDescription": "К сожалению, произошел возврат товара: артикул № {{articleKOLESO}} из заказа № {{orderNumber}}. Причина возврата: {{reason}}. Вам необходимо будет забрать товар с пункта выдачи по адресу: {{addressPickupPoint}} до {{expirationDate}}."
  },
  "catalog": {
    "Women": "Женщинам",
    "Men": "Мужчинам",
    "Kids": "Детям",
    "Shoes": "Обувь",
    "House": "Для дома",
    "Beauty": "Красота",
    "Accessories": "Аксессуары",
    "Electronics": "Электроника",
    "Toys": "Игрушки",
    "Furniture": "Мебель",
    "Products": "Продукты",
    "Household appliances": "Бытовая техника",
    "Pet products": "Зоотовары",
    "Sport": "Спорт",
    "Auto goods": "Автотовары",
    "Books": "Книги",
    "Jewelry": "Ювелирные изделия",
    "For repair": "Для ремонта",
    "Garden and cottage": "Сад и дача",
    "Health": "Здоровье",
    "Stationery": "Канцтовары",

    "Blouses and shirts": "Блузки и рубашки",
    "Pants": "Брюки",
    "Outerwear": "Верхняя одежда",
    "Sweater, turtlenecks, cardigans": "Свитера, водолазки, кардиганы",
    "Jeans": "Джинсы",
    "Overalls": "Комбинезоны",
    "Suits": "Костюмы",
    "Longsleeves": "Лонгсливы",
    "Jackets, vests, jackets": "Пиджаки, жилеты, куртки",
    "Dresses and sundresses": "Платья и сарафаны",
    "Sweatshirts, sweatshirts and hoodies": "Толстовки, свитшоты и худи",
    "Tunics": "Туники",
    "T-shirts and tops": "Футболки и топы",
    "Robes": "Халаты",
    "Shorts": "Шорты",
    "Skirts": "Юбки",
    "Lingerie": "Нижнее белье",
    "Moms-to-be": "Для беременных",
    "Clothes for home": "Одежда для дома",
    "Office": "Офис",
    "Beach": "Пляж",
    "Wedding": "Свадьба",

    "Bandages": "Бандажи",
    "Seamless": "Бесшовное",
    "Bodysuits and corsets": "Боди и корсеты",
    "Bras": "Бюстгальтеры",
    "Pantyhose and stockings": "Колготки и чулки",
    "Combinations and negligees": "Комбинации и неглиже",
    "Lingerie sets": "Комплекты белья",
    "Corrective underwear": "Корректирующее белье",
    "T-shirts": "Футболки",
    "Thermal underwear": "Термобелье",
    "Underpants": "Трусы"
  }
}

src/i18n/ru.json (diff)
@@ -182,6 +182,12 @@
     "setStatus": "Установить статус на",
     "notFound": "Заказ не найден"
   },
+  "notifications": {
+    "newOrder": "Новый заказ",
+    "newOrderDescription": "У вас появился новый заказ № {{orderNumber}} с доставкой {{deliveryMethod}}. Пожалуйста, перейдите в раздел “Заказы” и обработайте соответствующий заказ. Не забудьте обновить статус.",
+    "rejectionDescription": "К сожалению, произошел отказ от товара: артикул № {{articleKOLESO}} из заказа № {{orderNumber}} стоимостью {{price}} €. Вам необходимо будет забрать товар с пункта выдачи по адресу: {{addressPickupPoint}} до {{expirationDate}}.",
+    "returnDescription": "К сожалению, произошел возврат товара: артикул № {{articleKOLESO}} из заказа № {{orderNumber}}. Причина возврата: {{reason}}. Вам необходимо будет забрать товар с пункта выдачи по адресу: {{addressPickupPoint}} до {{expirationDate}}."
+  },
   "catalog": {
     "Women": "Женщинам",
     "Men": "Мужчинам",
